DEBUG=1
SECRET_KEY=django-insecure-q^=hd9bbg$d!5n8m_8#zkklj9t5$#qa9yax#ec6tb6hjh$rvb%


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=glocs
POSTGRES_USER=glocs
POSTGRES_PASSWORD=Gkh747c
POSTGRES_PORT=5432
